# file-sharer

./: .gitignore  .travis.yml  LICENSE.md  README.md  checkstyle.xml  pom.xml
bootstrap-server/: pom.xml
bootstrap-server/src/main/java/org/microfuse/file/sharer/bootstrap/: BootstrapServer.java  Neighbour.java  ServerLauncher.java
commons/: pom.xml
commons/src/main/java/org/microfuse/file/sharer/node/commons/: Configuration.java  Constants.java
commons/src/main/java/org/microfuse/file/sharer/node/commons/communication/messaging/: MessageConstants.java  MessageIndexes.java  MessageType.java  UDPMessageType.java
commons/src/main/java/org/microfuse/file/sharer/node/commons/communication/network/: NetworkHandlerType.java
commons/src/main/java/org/microfuse/file/sharer/node/commons/messaging/: Message.java  MessageConstants.java  MessageIndexes.java  MessageType.java
commons/src/main/java/org/microfuse/file/sharer/node/commons/peer/: Configuration.java  Node.java  NodeConstants.java  NodeState.java  PeerType.java
commons/src/main/java/org/microfuse/file/sharer/node/commons/tracing/: NetworkConnection.java  TraceableNode.java  TraceableState.java  TracingMode.java
commons/src/main/resources/: log4j.properties
commons/src/test/java/org/microfuse/file/sharer/node/commons/messaging/: MessageTestCase.java
commons/src/test/java/org/microfuse/file/sharer/node/commons/peer/: NodeTestCase.java
commons/src/test/resources/: log4j.properties  testng.xml
node/: pom.xml
node/node-cli/: pom.xml
node/node-cli/src/assembly/: bin.xml
node/node-cli/src/main/java/org/microfuse/file/sharer/node/cli/core/: CLILauncher.java
node/node-core/: pom.xml
node/node-core/src/main/java/org/microfuse/file/sharer/node/core/: FileSharer.java  FileSharerTracer.java  NodeManager.java
node/node-core/src/main/java/org/microfuse/file/sharer/node/core/resource/: AggregatedResource.java  Resource.java
node/node-core/src/test/java/org/microfuse/file/sharer/node/: BaseTestCase.java
node/node-core/src/test/java/org/microfuse/file/sharer/node/commons/: NodeTestCase.java
node/node-core/src/test/java/org/microfuse/file/sharer/node/core/: BaseTestCase.java  BootstrappingTestCase.java  QueryingTestCase.java
node/node-core/src/test/resources/: testng-networking.xml  testng.xml
node/node-gui/: pom.xml
node/node-gui/node-gui-backend/: pom.xml
node/node-gui/node-gui-backend/src/assembly/: bin.xml
node/node-gui/node-gui-frontend/: .angular-cli.json  .gitignore  package.json  pom.xml
node/node-gui/node-gui-frontend/e2e/: app.e2e-spec.ts
node/node-gui/node-gui-frontend/src/: index.html  styles.css
node/node-gui/node-gui-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  commons.ts
node/node-gui/node-gui-frontend/src/app/config/: config.component.html  config.component.ts
node/node-gui/node-gui-frontend/src/app/home/: home.component.html  home.component.ts  shutdown-confirmation.component.html  shutdown-confirmation.component.ts
node/node-gui/node-gui-frontend/src/app/home/network/: network.component.html  network.component.ts
node/node-gui/node-gui-frontend/src/app/home/query/: query.component.html  query.component.ts
node/node-gui/node-gui-frontend/src/app/home/resources/: add-resource-dialog.component.html  add-resource-dialog.component.ts  resources.component.html  resources.component.ts
node/node-gui/node-gui-frontend/src/app/network/: network.component.html  network.component.spec.ts  network.component.ts
node/node-gui/node-gui-frontend/src/app/query/: query.component.html  query.component.spec.ts  query.component.ts
node/node-gui/node-gui-frontend/src/app/resources/: add-resource-dialog.component.html  add-resource-dialog.component.ts  resources.component.html  resources.component.ts
node/node-gui/node-gui-frontend/src/app/trace/: trace.component.html  trace.component.ts  tracer-enable-confirmation.component.html  tracer-enable-confirmation.component.ts
node/node-gui/node-gui-frontend/src/app/trace/stats/: stats.component.html  stats.component.ts
node/node-gui/node-gui-frontend/src/app/trace/stats/stats-table/: stats-table.component.html  stats-table.component.ts
node/node-gui/node-gui-frontend/src/app/trace/trace-network/: trace-network.component.html  trace-network.component.ts
node/node-gui/node-gui-frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
node/node-ui/: pom.xml
node/node-ui/src/main/java/org/microfuse/file/sharer/node/server/: ServerLauncher.java
node/src/main/java/org/microfuse/file/sharer/node/commons/: Configuration.java  Node.java
node/src/main/java/org/microfuse/file/sharer/node/commons/messaging/: Message.java  MessageType.java
node/src/main/java/org/microfuse/file/sharer/node/core/: Launcher.java  Manager.java  NodeManager.java  ServiceHolder.java
node/src/main/java/org/microfuse/file/sharer/node/core/resource/: AggregatedResource.java  OrdinaryPeerResourceIndex.java  OwnedResource.java  Resource.java  SuperPeerResourceIndex.java
node/src/main/java/org/microfuse/file/sharer/node/core/utils/: BootstrappingManager.java  Constants.java  MessageConstants.java  MessageIndexes.java  OverlayNetworkManager.java  QueryManager.java  ServiceHolder.java
node/src/test/java/org/microfuse/file/sharer/node/: BaseTestCase.java
node/src/test/java/org/microfuse/file/sharer/node/commons/: NodeTestCase.java
node/src/test/java/org/microfuse/file/sharer/node/commons/messaging/: MessageTestCase.java
node/src/test/java/org/microfuse/file/sharer/node/core/: ManagerTestCase.java  NodeManagerTestCase.java  ServiceHolderTestCase.java
node/src/test/java/org/microfuse/file/sharer/node/core/resource/: AggregatedResourceTestCase.java  OwnedResourceTestCase.java
node/src/test/java/org/microfuse/file/sharer/node/core/utils/: BootstrappingManagerTestCase.java  OverlayNetworkManagerTestCase.java  QueryManagerTestCase.java  ServiceHolderTestCase.java
node/src/test/resources/: logback.xml  testng-networking.xml  testng.xml
(+146 files in other folders)
