<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microfuse.node</groupId>
        <artifactId>node</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>node-gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>File Sharer - Node GUI</name>
    <description>GUI for the node of the P2P File Sharing System</description>
    <packaging>pom</packaging>

    <modules>
        <module>node-gui-backend</module>
        <module>node-gui-frontend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Own dependencies -->
            <dependency>
                <groupId>org.microfuse.node</groupId>
                <artifactId>node-gui-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
